{
  "name": "e2clicker",
  "type": "module",
  "author": "diamondburned",
  "license": "GPL-3.0-or-later",
  "private": true,
  "version": "0.0.1",
  "imports": {
    "#/libdb.so/e2clicker*": "./*"
  },
  "description": "",
  "prettier": {
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "printWidth": 100
        }
      }
    ]
  },
  "devDependencies": {
    "@oazapfts/runtime": "^1.0.3",
    "@picocss/pico": "^2.0.6",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.7.5",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.9.0",
    "normalize.css": "^8.0.1",
    "oazapfts": "^6.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "sass": "1.71.1",
    "super-tiny-icons": "^0.5.0",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "svelte-language-server": "^0.17.2",
    "svelte-persisted-store": "^0.11.0",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.6.3",
    "typescript-language-server": "^4.3.3",
    "vite": "^5.4.10",
    "widdershins": "^4.0.1"
  }
}
